<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Home work 13.1</title>
</head>
<body>
    <script>
  function tipCalculator(bill) {
            var percentage;

            if (bill < 50) {
                percentage = 0.2;
            } else if (bill >= 50 && bill < 200) {
                percentage = 0.15;
            } else {
                percentage = 0.1;
            }

            return bill * percentage // tips in dollars
        }


        var bills = [
            124,
            48,
            268
        ];

        var tips = [
            tipCalculator(bills[0]),
            tipCalculator(bills[1]),
            tipCalculator(bills[2])
        ];

        console.log(tips);
        
        var finalAmounts = [
            bills[0] + tips[0],
            bills[1] + tips[1],
            bills[2] + tips[2]
        ];

        console.log(finalAmounts);

    </script>


    
</body>
</html>